<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ArchiveOrdersFragment"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/wallpaperImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:src="@drawable/back_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/pageHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_regular"
                    android:letterSpacing="0.2"
                    android:text="@string/archived_orders"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <ListView
                    android:id="@+id/archiveOrdersListView"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@drawable/round_white_button"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btnViewOrder"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/round_dark_cream_button"
                    android:fontFamily="@font/outfit_light"
                    android:letterSpacing="0.15"
                    android:text="view order"
                    android:textColor="@color/white" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>