<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeFragment">

    <ImageView
        android:id="@+id/wallpaperImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_light"
        android:gravity="center"
        android:letterSpacing="0.09"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415"
        app:srcCompat="@drawable/banner" />

    <TextView
        android:id="@+id/textViewLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/outfit_light"
        android:letterSpacing="0.1"
        android:text="@string/logout"
        android:textColor="@color/black"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/viewMenu"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="319dp"
        android:layout_height="68dp"
        android:background="@drawable/round_white_button"
        android:drawableLeft="@drawable/menu_icon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/outfit_regular"
        android:letterSpacing="0.2"
        android:paddingLeft="10dp"
        android:text="@string/view_menu"
        android:onClick="redirec"
        android:textAlignment="viewStart"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.244" />

    <Button
        android:id="@+id/viewOrders"
        android:layout_width="319dp"
        android:layout_height="68dp"
        android:background="@drawable/round_white_button"
        android:drawableLeft="@drawable/drink_icon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/outfit_regular"
        android:letterSpacing="0.2"
        android:text="@string/view_orders"
        android:textAlignment="viewStart"
        android:paddingLeft="10dp"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.4"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/viewArchive"
        android:layout_width="320dp"
        android:layout_height="68dp"
        android:background="@drawable/round_white_button"
        android:drawableLeft="@drawable/database"
        android:drawablePadding="10dp"
        android:fontFamily="@font/outfit_regular"
        android:letterSpacing="0.2"
        android:text="@string/archived_orders"
        android:textAlignment="viewStart"
        android:paddingLeft="10dp"
        android:textSize="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.55"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/viewFeedback"
        android:layout_width="319dp"
        android:layout_height="68dp"
        android:background="@drawable/round_white_button"
        android:drawableLeft="@drawable/feedback_icon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/outfit_regular"
        android:letterSpacing="0.2"
        android:text="@string/feedback"
        android:textAlignment="viewStart"
        android:paddingLeft="10dp"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.72"
        style="?android:attr/borderlessButtonStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>

