<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/drink_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/notifyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="notification Title"
            android:textSize="20dp"
            android:fontFamily="@font/outfit_bold"
            android:layout_toRightOf="@id/appLogo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/notifyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:textSize="15dp"
            android:fontFamily="@font/outfit_regular"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/appLogo"
            android:layout_below="@id/notifyTitle"/>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>